- name: Ensure logentires apt repository
  become: yes
  apt_repository:
    repo: "deb http://rep.logentries.com/ trusty main"
    state: present


- name: Import public key used by apt
  become: yes
  apt_key:
    keyserver: hkp://pgp.mit.edu:80
    id: C43C79AD
    state: present


- name: Update APT package cache
  become: yes
  apt: update_cache=yes


- name: Install log entries command line application
  become: yes
  apt:
    state: present
    pkg: logentries


- name: Register the host with logentires
  become: yes
  command: "le register --account-key={{ logentries_account_key }}"
  when: logentries_account_key


- name: Ensure logentries filters directory exists
  become: yes
  file:
    state: directory
    path: /etc/le/le_filters


- name: Ensure /etc/le/le_filters/__init__.py
  file:
    path: /etc/le/le_filters/__init__.py
    state: touch


- name: Copy logentires filters python script
  copy:
    src: "{{ logentries_source_filters_file }}"
    dest: /etc/le/le_filters/filters.py
    mode: 0644


- name: Set configuration file filters path
  sudo: true
  ini_file:
    dest: /etc/le/config
    section: Main
    option: filters
    value: /etc/le/le_filters/


- name: Set configuration file metrics token
  sudo: true
  ini_file:
    dest: /etc/le/config
    section: Main
    option: metrics-token
    value: "{{ logentries_metrics_token }}"
  when: logentries_metrics_token


- name: Configure log entries to monitor files
  become: yes
  logentries:
    logtype: "{{ item.get('type') }}"
    name: "{{ item.get('name') }}"
    path: "{{ item.get('filename') }}"
    state: present
  with_items: logentries_files_to_monitor
  when: logentries_files_to_monitor


- name: Install log entries daemon
  become: yes
  apt:
    state: present
    pkg: logentries-daemon


- name: Start the log entries daemon
  become: yes
  service:
    name: logentries
    state: restarted
