- name: Set up SPA
  hosts: all
  pre_tasks:
    - fail: msg="One or more tags must be specified to run this playbook"
  vars:
    docker_experimenter: no
    docker_experimenter_source_branch: develop
    docker_experimenter_source_repo: https://github.com/CenterForOpenScience/experimenter.git
    docker_experimenter_working_dir: /experimenter/
    docker_experimenter_name: "{{ docker_env }}_experimenter_1"
    docker_experimenter_image: centerforopenscience/ember:latest
    docker_experimenter_command: gosu www-data ember build --env production
    docker_experimenter_source_conf_dir: roles/docker-spa/files/experimenter/
    docker_experimenter_code_dir: "/opt/{{ docker_env }}_experimenter/code/"
    docker_experimenter_conf_dir: "/opt/{{ docker_env }}_experimenter/conf/"
    docker_experimenter_env:
      SOURCE_BRANCH: "{{ docker_experimenter_source_branch }}"
      SOURCE_REPO: "{{ docker_experimenter_source_repo }}"
      WORKDIR: "{{ docker_experimenter_working_dir }}"
    docker_experimenter_net: bridge
    docker_experimenter_hostname: "{{ hostname_name }}"
    docker_experimenter_links: []
    docker_experimenter_volumes:
      - "{{ docker_experimenter_code_dir }}:{{ docker_experimenter_working_dir }}:rw"
      - "{{ docker_experimenter_conf_dir }}env:{{ docker_experimenter_working_dir }}.env:rw"
    docker_experimenter_volumes_from: []

    docker_isp: no
    docker_isp_source_branch: develop
    docker_isp_source_repo: https://github.com/CenterForOpenScience/isp.git
    docker_isp_working_dir: /isp/
    docker_isp_name: "{{ docker_env }}_isp_1"
    docker_isp_image: centerforopenscience/ember:latest
    docker_isp_command: gosu www-data ember build --env production
    docker_isp_source_conf_dir: roles/docker-spa/files/isp/
    docker_isp_code_dir: "/opt/{{ docker_env }}_isp/code/"
    docker_isp_conf_dir: "/opt/{{ docker_env }}_isp/conf/"
    docker_isp_env:
      SOURCE_BRANCH: "{{ docker_isp_source_branch }}"
      SOURCE_REPO: "{{ docker_isp_source_repo }}"
      WORKDIR: "{{ docker_isp_working_dir }}"
    docker_isp_net: bridge
    docker_isp_hostname: "{{ hostname_name }}"
    docker_isp_links: []
    docker_isp_volumes:
      - "{{ docker_isp_code_dir }}:{{ docker_isp_working_dir }}:rw"
      - "{{ docker_isp_conf_dir }}env:{{ docker_isp_working_dir }}.env:rw"
    docker_isp_volumes_from: []

    docker_lookit: no
    docker_lookit_source_branch: develop
    docker_lookit_source_repo: https://github.com/CenterForOpenScience/lookit.git
    docker_lookit_working_dir: /lookit/
    docker_lookit_name: "{{ docker_env }}_lookit_1"
    docker_lookit_image: centerforopenscience/ember:latest
    docker_lookit_command: gosu www-data ember build --env production
    docker_lookit_source_conf_dir: roles/docker-spa/files/lookit/
    docker_lookit_code_dir: "/opt/{{ docker_env }}_lookit/code/"
    docker_lookit_conf_dir: "/opt/{{ docker_env }}_lookit/conf/"
    docker_lookit_env:
      SOURCE_BRANCH: "{{ docker_lookit_source_branch }}"
      SOURCE_REPO: "{{ docker_lookit_source_repo }}"
      WORKDIR: "{{ docker_lookit_working_dir }}"
    docker_lookit_net: bridge
    docker_lookit_hostname: "{{ hostname_name }}"
    docker_lookit_links: []
    docker_lookit_volumes:
      - "{{ docker_lookit_code_dir }}:{{ docker_lookit_working_dir }}:rw"
      - "{{ docker_lookit_conf_dir }}env:{{ docker_lookit_working_dir }}.env:rw"
    docker_lookit_volumes_from: []

    docker_cos: no
    docker_cos_source_branch: master
    docker_cos_source_repo: https://github.com/CenterForOpenScience/centerforopenscience.org
    docker_cos_working_dir: /cos/
    docker_cos_name: "{{ docker_env }}_cos_1"
    docker_cos_image: centerforopenscience/cos-legacy
    docker_cos_command: gosu www-data python main.py
    docker_cos_source_conf_dir: roles/docker-spa/files/cos/
    docker_cos_code_dir: "/opt/{{ docker_env }}_cos/code/"
    docker_cos_conf_dir: "/opt/{{ docker_env }}_cos/conf/"
    docker_cos_env:
      SOURCE_BRANCH: "{{ docker_cos_source_branch }}"
      SOURCE_REPO: "{{ docker_cos_source_repo }}"
      WORKDIR: "{{ docker_cos_working_dir }}"
      ENV: "{{ docker_cos_environment }}"
    docker_cos_net: bridge
    docker_cos_hostname: "{{ hostname_name }}"
    docker_cos_links: []
    docker_cos_volumes:
      - "{{ docker_cos_code_dir }}:{{ docker_cos_working_dir }}:rw"
    docker_cos_volumes_from: []

    docker_badges: no
    docker_badges_source_branch: master
    docker_badges_source_repo: https://github.com/CenterForOpenScience/open_research_badges.git
    docker_badges_working_dir: /badges/
    docker_badges_name: "{{ docker_env }}_badges_1"
    docker_badges_image: mattclarkdocker/docker-library:old-cos
    docker_badges_command:
    docker_badges_source_conf_dir: roles/docker-spa/files/badges/
    docker_badges_code_dir: "/opt/{{ docker_env }}_badges/code/"
    docker_badges_conf_dir: "/opt/{{ docker_env }}_badges/conf/"
    docker_badges_env:
      SOURCE_BRANCH: "{{ docker_badges_source_branch }}"
      SOURCE_REPO: "{{ docker_badges_source_repo }}"
      WORKDIR: "{{ docker_badges_working_dir }}"
    docker_badges_net: bridge
    docker_badges_hostname: "{{ hostname_name }}"
    docker_badges_links: []
    docker_badges_volumes:
      - "{{ docker_badges_code_dir }}:{{ docker_badges_working_dir }}:rw"
    docker_badges_volumes_from: []

    docker_nginx: no
    docker_nginx_name: "{{ docker_env }}_spa_nginx_1"
    docker_nginx_image: centerforopenscience/nginx:1 # auto reload on /etc/hosts change
    docker_nginx_source_conf_dir: roles/docker-spa/files/nginx/
    docker_nginx_conf_dir: "/opt/{{ docker_env }}_spa_nginx/conf/"
    docker_nginx_expose:
      - 4200
    docker_nginx_volumes_from:
      - "{{ docker_experimenter_name }}"
      - "{{ docker_lookit_name }}"
      - "{{ docker_isp_name }}"
      - "{{ docker_cos_name }}"
 #     - "{{ docker_badges_name }}"
  roles:
    - role: docker-ember
      docker_ember_source_branch: "{{ docker_experimenter_source_branch }}"
      docker_ember_source_repo: "{{ docker_experimenter_source_repo }}"
      docker_ember_working_dir: "{{ docker_experimenter_working_dir }}"
      docker_ember_name: "{{ docker_experimenter_name }}"
      docker_ember_image: "{{ docker_experimenter_image }}"
      docker_ember_command: "{{ docker_experimenter_command }}"
      docker_ember_source_conf_dir: "{{ docker_experimenter_source_conf_dir }}"
      docker_ember_code_dir: "{{ docker_experimenter_code_dir }}"
      docker_ember_conf_dir: "{{ docker_experimenter_conf_dir }}"
      docker_ember_env: "{{ docker_experimenter_env }}"
      docker_ember_net: "{{ docker_experimenter_net }}"
      docker_ember_hostname: "{{ docker_experimenter_hostname }}"
      docker_ember_links: "{{ docker_experimenter_links }}"
      docker_ember_volumes: "{{ docker_experimenter_volumes }}"
      docker_ember_volumes_from: "{{ docker_experimenter_volumes_from }}"
      when: docker_experimenter

    - role: docker-ember
      docker_ember_source_branch: "{{ docker_isp_source_branch }}"
      docker_ember_source_repo: "{{ docker_isp_source_repo }}"
      docker_ember_working_dir: "{{ docker_isp_working_dir }}"
      docker_ember_name: "{{ docker_isp_name }}"
      docker_ember_image: "{{ docker_isp_image }}"
      docker_ember_command: "{{ docker_isp_command }}"
      docker_ember_source_conf_dir: "{{ docker_isp_source_conf_dir }}"
      docker_ember_code_dir: "{{ docker_isp_code_dir }}"
      docker_ember_conf_dir: "{{ docker_isp_conf_dir }}"
      docker_ember_env: "{{ docker_isp_env }}"
      docker_ember_net: "{{ docker_isp_net }}"
      docker_ember_hostname: "{{ docker_isp_hostname }}"
      docker_ember_links: "{{ docker_isp_links }}"
      docker_ember_volumes: "{{ docker_isp_volumes }}"
      docker_ember_volumes_from: "{{ docker_isp_volumes_from }}"
      when: docker_isp

    - role: docker-ember
      docker_ember_source_branch: "{{ docker_lookit_source_branch }}"
      docker_ember_source_repo: "{{ docker_lookit_source_repo }}"
      docker_ember_working_dir: "{{ docker_lookit_working_dir }}"
      docker_ember_name: "{{ docker_lookit_name }}"
      docker_ember_image: "{{ docker_lookit_image }}"
      docker_ember_command: "{{ docker_lookit_command }}"
      docker_ember_source_conf_dir: "{{ docker_lookit_source_conf_dir }}"
      docker_ember_code_dir: "{{ docker_lookit_code_dir }}"
      docker_ember_conf_dir: "{{ docker_lookit_conf_dir }}"
      docker_ember_env: "{{ docker_lookit_env }}"
      docker_ember_net: "{{ docker_lookit_net }}"
      docker_ember_hostname: "{{ docker_lookit_hostname }}"
      docker_ember_links: "{{ docker_lookit_links }}"
      docker_ember_volumes: "{{ docker_lookit_volumes }}"
      docker_ember_volumes_from: "{{ docker_lookit_volumes_from }}"
      when: docker_lookit

    - role: docker-ember
      docker_ember_source_branch: "{{ docker_cos_source_branch }}"
      docker_ember_source_repo: "{{ docker_cos_source_repo }}"
      docker_ember_working_dir: "{{ docker_cos_working_dir }}"
      docker_ember_name: "{{ docker_cos_name }}"
      docker_ember_image: "{{ docker_cos_image }}"
      docker_ember_command: "{{ docker_cos_command }}"
      docker_ember_source_conf_dir: "{{ docker_cos_source_conf_dir }}"
      docker_ember_code_dir: "{{ docker_cos_code_dir }}"
      docker_ember_conf_dir: "{{ docker_cos_conf_dir }}"
      docker_ember_env: "{{ docker_cos_env }}"
      docker_ember_net: "{{ docker_cos_net }}"
      docker_ember_hostname: "{{ docker_cos_hostname }}"
      docker_ember_links: "{{ docker_cos_links }}"
      docker_ember_volumes: "{{ docker_cos_volumes }}"
      docker_ember_volumes_from: "{{ docker_cos_volumes_from }}"
      when: docker_cos

    - role: docker-ember
      docker_ember_source_branch: "{{ docker_badges_source_branch }}"
      docker_ember_source_repo: "{{ docker_badges_source_repo }}"
      docker_ember_working_dir: "{{ docker_badges_working_dir }}"
      docker_ember_name: "{{ docker_badges_name }}"
      docker_ember_image: "{{ docker_badges_image }}"
      docker_ember_command: "{{ docker_badges_command }}"
      docker_ember_source_conf_dir: "{{ docker_badges_source_conf_dir }}"
      docker_ember_code_dir: "{{ docker_badges_code_dir }}"
      docker_ember_conf_dir: "{{ docker_badges_conf_dir }}"
      docker_ember_env: "{{ docker_badges_env }}"
      docker_ember_net: "{{ docker_badges_net }}"
      docker_ember_hostname: "{{ docker_badges_hostname }}"
      docker_ember_links: "{{ docker_badges_links }}"
      docker_ember_volumes: "{{ docker_badges_volumes }}"
      docker_ember_volumes_from: "{{ docker_badges_volumes_from }}"
      when: docker_badges

    - role: docker-nginx
      when: docker_nginx
