- name: Set up experimenter
  hosts: all
  pre_tasks:
    - fail: msg="One or more tags must be specified to run this playbook"
  vars:
    docker_experimenter_server_name: "{{ docker_env }}_experimenter_server_1"
    docker_experimenter_server_conf_dir: "/opt/{{ docker_env }}_experimenter_server/conf/"
    docker_experimenter_server_data_dir: "/opt/{{ docker_env }}_experimenter_server/data/"

    docker_nginx: no
    docker_nginx_name: "{{ docker_env }}_experimenter_nginx_1"
    docker_nginx_image: centerforopenscience/nginx:1 # auto reload on /etc/hosts change
    docker_nginx_source_conf_dir: roles/docker-experimenter/files/nginx/
    docker_nginx_conf_dir: "/opt/{{ docker_env }}_experimenter_nginx/conf/"
    docker_nginx_expose:
      - 1212
    docker_nginx_links:
      - "{{ docker_experimenter_server_name }}:server"
  roles:
    - role: docker-experimenter
      when: docker_experimenter

    - role: docker-nginx
      when: docker_nginx
