
# Source: https://github.com/Tokutek/mongo/wiki/Installing-on-Debian-and-Ubuntu

##### Installation #####

- name: Add Tokutek package signing key
  apt_key:
    keyserver: keyserver.ubuntu.com
    id: 505A7412
    state: present
  become: yes

- name: Add deb entry for TokuMX
  copy:
    src: tokumx.list
    dest: /etc/apt/sources.list.d/tokumx.list
  become: yes

- name: Add tokumx apt repository
  shell: echo "deb [arch=amd64] http://s3.amazonaws.com/tokumx-debs $(lsb_release -cs) main" | sudo tee /etc/apt/sources.list.d/tokumx.list
  args:
    creates: /etc/apt/sources.list.d/tokumx.list

- name: Update APT package cache
  apt: update_cache=yes
  become: yes

- name: Install TokuMX with apt
  apt: name=tokumx state=present

- name: Make sure the tokumx service is running
  service: name=tokumx state=started
