- name: Perform storage copy operations
  become: yes
  copy:
    src: "{{ item.src | default(omit) }}"
    dest: "{{ item.dest | default(omit) }}"
    mode: "{{ item.mode | default(omit) }}"
    owner: "{{ item.owner | default(omit) }}"
    group: "{{ item.group | default(omit) }}"
  with_items: "{{ docker_storage_copy_ops }}"
  tags:
    - install
    - upgrade
    - settings

- name: Perform storage file operations
  become: yes
  file:
    state: "{{ item.state | default(omit) }}"
    path: "{{ item.path | default(omit) }}"
    mode: "{{ item.mode | default(omit) }}"
    owner: "{{ item.owner | default(omit) }}"
    group: "{{ item.group | default(omit) }}"
    recurse: "{{ item.recurse | default(omit) }}"
  with_items: "{{ docker_storage_file_ops }}"
  tags:
    - install
    - upgrade
    - settings


- name: Run docker storage container
  docker:
    image: busybox:latest
    name: "{{ docker_storage_name }}"
    volumes: "{{ docker_storage_volumes }}"
  tags:
    - install
    - upgrade
    - settings
