- name: Ensure docker osf apiserver directories exist
  become: yes
  file:
    state: directory
    path: "{{ item }}"
  with_items:
    - "{{ docker_osf_apiserver_conf_dir }}"
  tags:
    - install
    - upgrade


- name: Copy docker osf apiserver configuration settings
  copy:
    src: "{{ docker_osf_apiserver_source_conf_file }}"
    dest: "{{ docker_osf_apiserver_conf_file }}"
    mode: 0644
  tags:
    - install
    - settings
    - upgrade


- name: Restart docker osf apiserver container
  become: yes
  shell: "docker restart {{ docker_osf_apiserver_name }}"
  tags:
    - restart
    - restart_osf


- name: Run docker osf apiserver container
  docker:
    command: "{{ docker_osf_apiserver_command }}"
    env: "{{ docker_osf_apiserver_env }}"
    expose: "{{ docker_osf_apiserver_expose }}"
    hostname: "{{ docker_osf_apiserver_hostname }}"
    image: "{{ docker_osf_apiserver_image }}"
    links: "{{ docker_osf_apiserver_links }}"
    name: "{{ docker_osf_apiserver_name }}"
    net: "{{ docker_osf_apiserver_net }}"
    ports: "{{ docker_osf_apiserver_ports }}"
    pull: always
    restart_policy: always
    state: reloaded
    tty: yes
    volumes: "{{ docker_osf_apiserver_volumes }}"
    volumes_from: "{{ docker_osf_apiserver_volumes_from }}"
  tags:
    - install
    - upgrade
