
# Install dependencies
- include: deps.yml

- name: check if csf exists
  stat: path=/usr/local/csf/bin/csftest.pl
  become: yes
  register: check_path

- name: download csf
  get_url: url=https://download.configserver.com/csf.tgz dest=/tmp/
  when: check_path.stat.exists == false

- command: tar -xzf /tmp/csf.tgz -C /tmp/
  when: check_path.stat.exists == false

- command: ufw disable
  become: yes
  when: check_path.stat.exists == false

- name: install
  command: sh install.sh chdir=/tmp/csf/
  become: yes
  when: check_path.stat.exists == false

- name: Test if csf is working
  command: perl /usr/local/csf/bin/csftest.pl
  become: yes
  register: check_contents
  failed_when: check_contents.stdout.find("csf should function on this server") == -1

- name: register systemctl path
  shell: which systemctl || echo /usr/bin/systemctl
  register: systemctl_path

- name: copy conf
  template: src=csf.conf.j2 dest=/etc/csf/csf.conf
  become: yes

- name: copy csf.allow
  template: src=csf.allow.j2 dest=/etc/csf/csf.allow
  become: yes

- name: copy ui.allow
  template: src=ui.allow.j2 dest=/etc/csf/ui/ui.allow
  become: yes

- name: copy csfpre.sh
  template:
    src: "{{ csf_csfpre_file }}"
    dest: /etc/csf/csfpre.sh
    mode: 0755
  when: csf_csfpre_file | default("") != ""
  become: yes

- name: copy csfpost.sh
  template:
    src: "{{ csf_csfpost_file }}"
    dest: /etc/csf/csfpost.sh
    mode: 0755
  when: csf_csfpost_file | default("") != ""
  become: yes

- name: csf update
  command: csf -u
  become: yes

- name: csf enable
  command: csf -e
  become: yes

- name: csf restart
  command: csf -r
  become: yes

- name: lfd restart
  service: name=lfd state=restarted
  become: yes

# Check csf configuration
# For some reason, csf logs configuration errors to stdout, so fail when the
# word "error" is found in stdout
- name: check csf configuration
  command: csf -c
  register: csf_conf_check
  failed_when: "'error' in csf_conf_check.stdout.lower()"
