- name: Ensure docker experimenter server directories exist
  sudo: yes
  file:
    state: directory
    path: "{{ item }}"
  with_items:
    - "{{ docker_experimenter_server_conf_dir }}"
  tags:
    - install
    - upgrade


- name: Copy docker experimenter server configuration settings
  copy:
    src: "{{ docker_experimenter_server_source_conf_file }}"
    dest: "{{ docker_experimenter_server_conf_file }}"
    mode: 0644
  tags:
    - install
    - settings
    - upgrade


- name: Restart docker experimenter server container
  sudo: yes
  shell: "docker restart {{ docker_experimenter_server_name }}"
  tags:
    - restart
    - restart_experimenter


- name: Run docker experimenter server container
  docker:
#    command: "{{ docker_experimenter_server_command }}"
    env: "{{ docker_experimenter_server_env }}"
    expose: "{{ docker_experimenter_server_expose }}"
    hostname: "{{ docker_experimenter_server_hostname }}"
    image: "{{ docker_experimenter_server_image }}"
    links: "{{ docker_experimenter_server_links }}"
    name: "{{ docker_experimenter_server_name }}"
    net: "{{ docker_experimenter_server_net }}"
    ports: "{{ docker_experimenter_server_ports }}"
    pull: always
#    restart_policy: no
#    state: reloaded
    tty: yes
    volumes: "{{ docker_experimenter_server_volumes }}"
    volumes_from: "{{ docker_experimenter_server_volumes_from }}"
  tags:
    - install
    - upgrade
