# servers

docker_unoconv: no
docker_unoconv_name: unoconv_1
docker_unoconv_image: centerforopenscience/unoconv:latest
docker_unoconv_command: gosu www-data /opt/libreoffice6.0/program/python -u /usr/bin/unoconv --listener --server=0.0.0.0 --port=2002 -vvv
docker_unoconv_env: {}
docker_unoconv_net: bridge
docker_unoconv_links: []
docker_unoconv_expose:
  - 2002
docker_unoconv_ports: []
docker_unoconv_volumes: []
docker_unoconv_volumes_from: []
